.activities-title-section {
    /* display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; */
    display: grid;
    grid-template-columns: 240px 1fr 240px;
    height: 65vh;
    width: 100%;
    max-height: 600px;
  }


.activities-title-section > div {
    flex: 1;
}

.activities-title-section > div:nth-child(2) {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.activities-title-section > div:last-child {
    width: 100%;
    height: 100%;
    background-color: #235371;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.activities-title-section > div:last-child h2 {
    display: block;
    writing-mode: vertical-rl;
    transform: rotate(360deg);
    font-size: 2rem;
    font-weight: bold;
}

.grid-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    width: 90%;
    height: 90%;
}


.grid-item {
    height: 175px;
    width: 175px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    font-weight: bold;
    font-size: 1.5rem;
    border: solid 2px;
    margin: auto;
}


@media (max-width: 768px) {

    .activities-title-section {
        grid-template-columns: 0 1fr 68px;
        height: 35vw;
        
      }

      .activities-title-section > div:nth-child(2) {
        padding: 0 0;
        height: 35vw;
    }

    .grid-container {
        gap: 5px;
        
    }

    .grid-item {
        font-size: 0.3rem;
        height: 14vw;
        width: 14vw;
        margin: auto;
        
    }

    .activities-title-section > div:last-child h2 {
        font-size: 0.7rem;
    }
  }
  
  
  @media (min-width: 768px) and (max-width: 1024px)  {
  
    .activities-title-section {
        grid-template-columns: 0 1fr 150px;
        height: 35vw;
        
      }

      .activities-title-section > div:nth-child(2) {
        padding: 0 0;
        height: 35vw;
    }

    .grid-container {
        gap: 5px;
        
    }

    .grid-item {
        font-size: 0.8rem;
        height: 14vw;
        width: 14vw;
        
    }

    .activities-title-section > div:last-child h2 {
        font-size: 1.2rem;
    }

  }