.loan-item {
    border-radius: 15px;
    background-color: #ffffff;
}

.loan-item h3 {
    color: #235371;
    font-size: 1.2rem;
    font-weight: bold;
    margin-left: 20px;
    position: relative;
    display: inline-block;
    border-bottom: solid 3px #235371;
}

.loan-item section {
    display: grid;
    grid-template-columns: 20% 70%;
    margin-left: 20px;

    gap: 30px;
}

.loan-item .image-part {
    width: 100px;
    height: 100px;
}

.loan-item .image-part img{
    width: 100px;
    height: 100px;
}

.loan-item .image-part p {
    margin-top: 10px;
    font-size: 0.9rem;
}

.loan-item .date-part {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 50px;
    row-gap: 10px;
    column-gap: 20px;
}

.loan-item .date-part p {
    align-self: center;
    font-weight: bold;
    margin: 0;
    font-size: 1rem;
}

.loan-item .date-part div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #235371;
    color: #ffffff;
    border-radius: 15px;
    font-weight: bold;
}

.loan-item .date-part div:last-child{
    background-color: #BC0505;
}


@media (max-width: 768px) {

    .loan-item h3 {
        font-size: 1rem;
    }

    .loan-item section {
        grid-template-columns: 30% 60%;
        gap: 10px;
        
    }

    
    .loan-item .image-part img{
        width: 70px;
        height: 70px;
    }

    .loan-item .image-part p {
        font-size: 0.6rem;
    }

    .loan-item .date-part {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 50px;
        row-gap: 10px;
        column-gap: 10px;
    }

    .loan-item .date-part p {
        font-size: 0.6rem;
    }

    .loan-item .date-part div{
        font-size: 0.6rem;
    }
}

@media (min-width: 768px) and (max-width: 1024px)  {

    .loan-item h3 {
        font-size: 1.2rem;
    }

    .loan-item section {
        grid-template-columns: 20% 70%;
        gap: 30px;
        
    }

    
    .loan-item .image-part img{
        width: 100px;
        height: 100px;
    }

    .loan-item .image-part p {
        font-size: 0.9rem;
    }

    .loan-item .date-part {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 50px;
        row-gap: 10px;
        column-gap: 10px;
    }

    .loan-item .date-part p {
        font-size: 1rem;
    }

    .loan-item .date-part div{
        font-size: 1rem;
    }
}